<!DOCTYPE html>
<html lang = "en-us">
<!-- Had a bit of trouble with floats and layout of page. I was out of town the previous weekend, so I'm a bit behind. I hope to catch up next weekend and hopefully be more proficient-->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset= UTF-8">
		<title>Pavan Kumar Narendrula Profile About Me </title>
		<link rel ="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel ="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<div>
	<body cz-shortcut-listen= "true">
		<header>
		<h1 class='banner'>PAVAN KUMAR NARENDRULA</h1>
		<a href="index.html">About </a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
		</header>
		<br/>
		<br/>
		<hr class= 'head1'/>
		<h2>About Me</h2>
		<br/>
		<br/>
		<hr class= 'head2'/>
		<br/>
		<br/>
		<img src="assets/images/Bio_pic.JPG" alt="Profile" width= "150" height="266.25" border="0">
		<p>Hello! My name is Pavan. I'm a recent graduate from the University of Illinois at Urbana-Champaign. I currently have an undergraduate degree in molecular cellular biology, and I am now in the pursuit to be a full stack developer. As of right now I work in my family business, but I'm striving to be a master developer so that I can see what all this Silicon Valley hype is about. </p>
		<br/>
		</div>
		<div>
		<section>
		<h3> Connect With Me</h3>
		<!--Github-->
		<a class='Bio_pic' href="https://github.com/pnarendrula">
		<img src="assets/images/github_icon.png" alt="Github" width="30" height="30" border="0">
		</a>
		<!--Linkedin-->
		<a href="https://www.linkedin.com/in/pavan-kumar-narendrula">
		<img src="assets/images/linkedin_icon.png" alt="Linkedin" width="30" height="30" border="0">
		</a>
		<!--Stackexchange-->
		<a href="https://stackexchange.com/users/10781178/pavan">
		<img src="assets/images/stackoverflow_icon.png" alt="Stackexchange" width="30" height="30" border="0">
		</a>
		</section>
	</div>
	</body>
	</div>
</html>




